<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h1>Savannah Longmore</h1>
            <h2>Potential Web Designer</h2>
        </section>
        <section id="projects">
            <h2>My Cool Stuff</h2>
            <div class="theParent">
                   <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
                    <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
                   <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
                    <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
                   <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
                    <a href="#" target="_blank">
                        <figure class="expand-on-hover">
                            <img src="images/thumbnail.jpg" alt="My Icon">
                            <figcaption class="image-overlay-caption">Description</figcaption>
                        </figure>
                    </a>
            </div><!-- end of the parent-->
        </section>
        <section id="contact">
            <h2>My Contact Information</h2>
            <ul>
                <li><a href="" targer="_blank"><img src="images/facebook.svg">Facebook</a></li>
                <li><a href="" targer="_blank"><img src="images/github.svg">GitHub</a></li>
                <li><a href="" targer="_blank"><img src="images/linked-in.svg">Linked In</a></li>
                <li><a href="" targer="_blank"><img src="images/twitter.svg">Twitter</a></li>
            </ul>

        </section>

    </main>
    <footer>
        <p>&copy; Savannah Longmore <span id="theYear">xxx</span></p>
    </footer>
    <script src="js/test-dev.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>