<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.cdnfonts.com/css/star-jedi" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Star Wars Characters</h1>
    </header>
    <nav id="buttonContainer"></nav>
    <section id="peopleHere"></section>
        </main>
        <footer>
            <p>&copy Savannah Longmore</p>
        </footer>
    <script src="js/scripts.js" type="module"></script>
</body>
</html>