/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


body {
    background-color: rgb(15, 2, 23);
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-family: 'StarJedi', sans-serif;
  color: #00eaff;
  text-align: center;
  text-shadow: 0 0 10px #00eaff, 0 0 20px #00eaff;
  letter-spacing: 2px;
    color: white;
    margin: 0 5vw;
    margin-top: 20px;
    padding: 0 40px;
    text-align: center;
}
.star {
  position: fixed;          /* keeps stars always visible while scrolling */
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite ease-in-out; /* only twinkle, no drift */
  opacity: 0;
  z-index: -1;              /* stays behind everything */
}

@keyframes twinkle {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.9; }
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
/* ----------- LIGHT SABER HOVER EFFECTS ----------- */
button {
  position: relative;
  margin: auto;
  padding: 14px 20px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  overflow: hidden;
  transition: color 0.3s ease;
  border: 1px solid #ff0000;
  background-color: rgb(15, 2, 23);
  letter-spacing: 1px;
  line-height: 1.2;
  white-space: nowrap;
  text-align: center;
  width: 200px;
  border-radius: 20px 20px 20px 20px;
  
}

button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -100%;
  width: 100%;
  height: 2px;
  background: #ff0000;
  transform: translateY(-50%);
  transition: all 0.4s ease;
  box-shadow: 0 0 8px #00eaff, 0 0 20px #00eaff;
}

button:hover {
  color:#ff0000;
}

button:hover::before {
  left: 100%;
}

/* All People – neutral cyan */
.all-btn {
  border: 1px solid #00eaff;
}
.all-btn::before {
  background: #00eaff;
}
.all-btn:hover {
  color: #00eaff;
}
/* Female – pink/purple */
.female-btn {
  border: 1px solid #ea00ff;
}
.female-btn::before {
  background: #ea00ff;
}
.female-btn:hover {
  color: #ea00ff;
}
/* Male – blue */
.male-btn {
  border: 1px solid #0077ff;
}
.male-btn::before {
  background: #0077ff;
}
.male-btn:hover {
  color: #0077ff;
}
/* Other – green */
.other-btn {
  border: 1px solid #00ff26;
}
.other-btn::before {
  background: #00ff26;
}
.other-btn:hover {
  color: #00ff26;
}
@font-face {
  font-family: 'StarJedi';
  src: url('../fonts/Starjedi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

figcaption {
    color: white;
}
#peopleHere {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
}

#peopleHere figure {
   width: 100%;
  max-width: 220px; /* keeps them from getting too wide */
  margin: 10px auto;
  padding: 25px;
}
#peopleHere figure.female {
     background-color: rgb(15, 2, 23);
  border: 1px solid #ea00ff;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#peopleHere figure.female:hover {
    box-shadow: 0 0 12px #ea00ff;
  transform: scale(1.02);
  transition: all 0.3s ease;
}
#peopleHere figure.male {
     background-color: rgb(15, 2, 23);
  border: 1px solid #0077ff;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#peopleHere figure.male:hover {
    box-shadow: 0 0 12px #0077ff;
  transform: scale(1.02);
  transition: all 0.3s ease;
}
#peopleHere figure.other {
     background-color: rgb(15, 2, 23);
  border: 1px solid #00ff26;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#peopleHere figure.other:hover {
      box-shadow: 0 0 12px #00ff26;
  transform: scale(1.02);
  transition: all 0.3s ease;
}
#peopleHere img {
    width: 100%;           /* fills the card width */
  height: auto;          /* preserves aspect ratio */
  border-radius: 6px;
  object-fit: cover;     /* crops slightly instead of stretching */
  margin-bottom: 10px;
  max-height: 300px;
}

#peopleHere figcaption {
    text-align: center;
}


footer {
    text-align: center;
    padding: 40px;
    color: rgba(255, 255, 255, 0.378);
    margin-top: 30px;
}