html, body {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("images/procreate.jpg");
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
    color: black;
    position: relative;
    
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: -1;
}
.container {
    background: white;
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: n1px black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#increment-btn {
    background: rgba(47, 43, 117, 1);
    color: white;
}

#save-btn {
    background: rgb(140, 226, 255);
}
#save-el {
    font-weight: bold;
}

