/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    background-color: #061228;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    color: rgb(255, 255, 255);
    font-family: 'Baskerville', 'Georgia', serif;
    font-size: 3rem;
    letter-spacing: 0.15em;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}
#cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 500;
    margin: 0 auto;

}
.president-card {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #061228;
    border-radius: 8px;
    overflow: hidden;
    color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.president-card:hover {
    transform: scale(1.03); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.1);
    
}
.card-image-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.card-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(0.9) contrast(1.1);
}
.card-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: -10;
    background: linear-gradient(
        to top,
        #061228 0%,
        rgba(26, 42, 70, 0.8) 20%,
        transparent 55%
    );
    z-index: 1;
}
.card-content {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 2;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
.card-content h2 {
    font-family: 'Roboto', serif;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0 0 5px 0;
    line-height: 1.2;
    text-transform: uppercase;
    color: #f0f0f0; 
    letter-spacing: 0.05em;
}
.card-content p {
    font-size: 0.75rem;
    font-weight: 300;
    margin-top: 0;
    opacity: 0.7; 
    line-height: 1.4;
    color: #e0e0e0;
}
footer {
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.518)

}