<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        
        </head>
    <body>
        <div class="container">
        <h1>Blackjack!</h1>
       <div class="saveName">
           <h3>Enter Your Name!</h3>
    <input type="text" id="name-input" placeholder="Type your name here">
    <button id="save-button">Save Name</button>
        </div>
    
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
        <p id="player-el"></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>