body {
    font-family: 'Roboto', sans-serif;
    background-image: url("images/blackjack_image.jpg");
    background-size: cover;
    font-weight: bold;
    color: black;
    text-align: center;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(71, 108, 255, 0.244);
    z-index: -1;
}
.container {
    background: white;
    max-width: 80%;
    margin: auto;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.saveName {
     padding: 5px;
     margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#save-button {
    padding: 10px;
    margin: 15px;
}
h1 {
    color: rgb(0, 0, 124);
}

#message-el {
    font-style: italic;
}

button {
    color: white;
    width: 150px;
    background: rgb(0, 0, 124);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
button:hover {
  background-color:rgb(0, 0, 167); 
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}