<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savannah Longmore's GitHub Home Page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="images/logo.png" alt="logo for the site">
        <h1>Savannah Longmore's Home Page</h1>
    </header>
    <main>
            <section class="who">
                <p>Savannah Longmore</p>
                <date><script>document.write(new Date().toLocaleDateString() )</script></date>
            </section>
            <section class="about">
                <img src="images/photo.jpg" width="150" height="150" alt="Savannah's photo">
                <div>
                <p>My Goals for this class:</p>
                <ul>
                    <li>Become a better coder</li>
                    <li>Become more familiar with VS Coding</li>
                    <li>Develope a better understand of websites & their layout</li>
                    <li>Become better than I was at the begining of the semester</li>
                </ul>
                </div>
            </section>
            <h2>Class Assignments:</h2>
            <div class="assignments">
                <a href="Unit02-CounterApp/">Unit02-Counter App</a>
                <a href="Unit03-PersonalPortfolio/">Unit03-Personal Portfolio</a>
                <a href="Unit04-Paint-Carpet/">Unit04-Paint-Carpet</a>
                <a href="Unit05-BlackJack/">Unit05-BlackJack</a>
                <a href="Unit06-Wellness/">Unit06-Wellness</a>
                <a href="Unit07-Presidents/">Unit07-Presidents</a>
                <a href="Unit08-Posters/">Unit08-Posters</a>
                <a href="Unit09_People/">Unit09-People</a>
                <a href="Unit10_Senators/">Unit10-Senators</a>
                <a href="Until11_Ships/">Unit11-Ships</a>
                <a href="#">Unit12-Weather</a>
                <a href="#">Unit13-Friends</a>
                <a href="#">Unit14-Store</a>
                <a href="#">Unit20-Final Recipes</a>
            </div>
    </main>
    <footer>
        <p>&copy; 2025 Savannah Longmore</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>