/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: "Lato", sans-serif;
    --normal: 400;
    --lightWeight: 300;
    --heavyWeight: 700;
    min-height: 100vh;
    margin: 0;
}
header {

    Display: flex;
    justify-content: center;
    padding: .5rem 2vw;
    align-items: center;
}
header h1 {
    font-size: 1rem;
    padding-left: .5rem;
}

main {
    margin: 1rem 2%;
    flex-grow: 1;
}
main p {
    color: rgba(47, 43, 117, 1);
}
main date {
    color: rgba(47, 43, 117, 1);
}
section.who {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}
section.who p {
    margin:0;
}
section.about {
    display: flex;
    background-color: rgb(140, 226, 255);
    padding: .5rem;
}
section.about p {
    margin:0;
}
section.about ul {
    margin:0;
    padding: 0;
}
section.about div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: .5rem;
    width: 100%;
}
section.about div ul {
    background-color: rgb(70, 209, 255);
    border-radius: 10px;
    padding: .5rem;
    list-style-position: inside;
    box-shadow: inset 0px 0px 10px rgba(0, 107, 145, 0.6);
}
h2 {
    font-size: 1rem;
}
.assignments {
    padding: 1rem 2%;
}
.assignments a {
    display: block;
    padding: .8rem;
    margin-bottom: .5rem;
    border: 1px solid #aaa;
    border-radius: 7px;
    background-color: #eee;
    color: #456;
    text-decoration: none;
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: 92% center;
    transition: background 0.3s ease;
}
.assignments a:hover{
    background-color: #ddd;
    background-position: 95% center;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: lightblue;
    color: black;

}