<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.cdnfonts.com/css/star-jedi" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="space-bg"></div>
<div class="nebula-layer nebula-move"></div>
<div class="nebula-clouds nebula-move"></div>
<div class="nebula-noise nebula-move"></div>
  <div id="shooting-stars"></div>
<header>
        <h1>Star Wars ships</h1>
    </header>
        <nav></nav>
        <main></main>
        <footer>@copy Savannah Longmore</footer>
    

    <script src="js/scripts.js"></script>
</body>
</html>