/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/* apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ------------------------------------------------ */
/* Switches                                         */
/* ------------------------------------------------ */
.hideMe {
    display: none;
}
.showMe {
    display: block;
}

/* ------------------------------------------------ */
/* BODY & MAIN CONTAINER STYLES            */
/* ------------------------------------------------ */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
    /* gradient for background */
    background: linear-gradient(
        270deg, /* changing this will change the direction the gradient will move */
        #476cff, /* Solid Blue */
        #00bb42, /* Solid Green */
        #ffcc00  /* Solid Yellow */
    );
    
    /* this will make the background huge */
    background-size: 400% 400%; 
    
    /* 3. Apply the animation */
    animation: slide-color 10s ease-in-out infinite;
}
@keyframes orb-float {
    0% {
        transform: translateY(0) scale(0.5); /* Start at the bottom, small */
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100vh) scale(1.5); /* Float up, larger */
        opacity: 0; /* Fade out at the top */
    }
}
/* Container to fix the orbs behind everything */
#orb-background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; /* Place it behind the blue body::before overlay (-1) */
    overflow: hidden; /* Hide the bubbles once they float outside the screen */
}

/* Style the individual orb elements */
.orb {
    position: absolute;
    bottom: 0;
    left: 50%; /* Default center position */
    height: 50px;
    width: 50px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 0%, rgba(71, 108, 255, 0) 70%);
    border-radius: 50%;
    
    /* This applies the orb animation */
    animation: orb-float 20s infinite ease-out; /* Long, smooth float */
}

/* Give each orb a random starting position and delay */
.orb:nth-child(1) { left: 15%; animation-delay: 0s; animation-duration: 25s; }
.orb:nth-child(2) { left: 40%; animation-delay: 5s; animation-duration: 18s; }
.orb:nth-child(3) { left: 70%; animation-delay: 10s; animation-duration: 30s; }
.orb:nth-child(4) { left: 90%; animation-delay: 15s; animation-duration: 22s; }
/* adding more children will create an unique settings for a fuller effect... */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(71, 108, 255, 0.244);
    z-index: -1;
    padding: 0;
}

/* The NEW Main Container - Used for centering the whole app */
#main-container { 
    background: white;
    max-width: 600px; 
    width: 95%; 
    
    /*  Centering the single block element (the container)  */
    margin: 30px auto; 
    border-radius: 10px;
    padding: 20px; /* Consolidate padding */
    background: transparent;
    background-color: transparent;
}

/* ------------------------------------------------ */
/* ELEMENT STYLING (EMOJI)              */
/* ------------------------------------------------ */

#emoji {
    height: 300px; 
    width: auto; 
    display: block; 
    margin: 20px auto; 
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    border: 40px solid transparent; /* Used for JS color change */
}

/* ------------------------------------------------ */
/* PROFILE SECTIONS & HEADINGS           */
/* ------------------------------------------------ */
#newProfile {
    width: 100%; /* Fill the container */
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
#myProfile {
    width: 100%; 
    text-align: center;
    padding: 20px; /* Give space around the content */
    background-color: white;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
}

#newProfile h1, #myProfile h1 {
   /* 💥 GRADIENT BACKGROUND PROPERTIES for h1 💥 */
    background: linear-gradient(
        90deg, 
       rgba(0, 187, 66, 1), /* Solid green (no transparency here) */
        rgba(255, 204, 0, 1), /* Solid Yellow/Orange */
        rgba(71, 108, 255, 1)  /* Solid Blue */
    );
    background-size: 400% 400%; /* Make it large to slide */
    
    /* 💥 CRITICAL: Make the gradient show through the text 💥 */
    -webkit-background-clip: text; /* For WebKit browsers (Chrome, Safari) */
    background-clip: text; /* Standard property */
    -webkit-text-fill-color: transparent; /* Make text transparent for WebKit */
    color: transparent; /* Fallback/standard for text transparency */
    
    /* Apply the animation to h1*/
    animation: slide-color 8s ease-in-out infinite; 
 /* Styling for the text */
    font-size: 2.5em;
    font-weight: bold;
}
#newProfile label {
    display: block;
    margin: 10px 0;
    padding: 0;
}
#newProfile label span {
    display: flex; 
    text-align: left;
    padding-left: calc((100% - 250px) / 2);
    padding-top: 0;
    padding-bottom: 3px;
    margin: 0;
    /* Styling for the text above the box */
    font-weight: bold;
    color: #100063;
    position: static;
    left: auto;
    top: auto;
}
/* Animation definition for the sliding effect */
@keyframes slide-color {
    0% {
        /* Start with the gradient fully to the left (0%) */
        background-position: 0% 50%;
    }
    50% {
        /* Slide the gradient fully to the right (100%) */
        background-position: 100% 50%;
    }
    100% {
        /* This part returns to the start of the loop smoothly */
        background-position: 0% 50%;
    }
}
#newProfile input[type="text"], 
#newProfile select {
    display: block; 
    margin: 0 auto;
    
    /* Basic styling and dimensions */
    padding: 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 250px;
}

/* ------------------------------------------------ */
/* BUTTON STYLING                   */
/* ------------------------------------------------ */

#saveProfile, #myProfile button { 
    color: rgba(0, 0, 0, 0.832);
    font-weight: 600;
     /* The large, colorful gradient background */
    background: linear-gradient(
        90deg, 
        rgba(0, 187, 66, 0.4), /* Light green */
        rgba(255, 204, 0, 0.4), /* Yellow/Orange */
        rgba(71, 108, 255, 0.4)  /* Light Blue */
    );
    background-size: 300% 300%; /* Make it large to slide */
    animation: slide-color 8s ease-in-out infinite; /* This section applies the animation */
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    padding: 8px 20px; 
    margin: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#saveProfile:hover, #myProfile button:hover {
    transform: scale(1.05); /* Reduced scale for group hover */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}